Vagrant.configure("2") do |config|
  config.vm.box = "boxomatic/debian-12"
  
  # Master Node
  config.vm.define "master" do |node|
    node.vm.network "private_network", type: "dhcp"
    node.vm.network "private_network", type: "static", ip: "192.168.33.10"
    node.vm.provider "virtualbox" do |vb|
      vb.name = "k8s-master"
      vb.memory = 2048
      vb.cpus = 2
    end
    node.vm.provision "shell", path: "scripts/master.sh"
  end
  
  # Worker Nodes
  (1..2).each do |i|
    config.vm.define "worker#{i}" do |node|
      node.vm.network "private_network", type: "dhcp"
      node.vm.network "private_network", type: "static", ip: "192.168.33.#{i + 10}"
      node.vm.provider "virtualbox" do |vb|
        vb.name = "k8s-worker#{i}"
        vb.memory = 2048
        vb.cpus = 2
      end
      node.vm.provision "shell", path: "scripts/worker.sh"
    end
  end
end
